# gaming-shop

./: .gitignore  notes.txt  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/me/pnodder/gateway/: ApiGatewayApplication.java  ApiVerticle.java
api-gateway/src/main/java/me/pnodder/gateway/messaging/: KafkaMessageProducer.java  MessageProducer.java  MessagingConstants.java
api-gateway/src/main/java/me/pnodder/gateway/validation/: InventoryRequestValidator.java  RequestValidator.java  ValidationResponse.java
api-gateway/src/main/resources/schemas/: v1_inventory_item.json
customer-service/: pom.xml
customer-service/src/main/java/me/pnodder/customerservice/: CustomerServiceApplication.java
customer-service/src/test/java/me/pnodder/customerservice/: CustomerServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/me/pnodder/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/me/pnodder/inventoryservice/controllers/: ItemController.java
inventory-service/src/main/java/me/pnodder/inventoryservice/dao/: ItemDao.java
inventory-service/src/main/java/me/pnodder/inventoryservice/messaging/: MessageConsumer.java  MessagingConstants.java
inventory-service/src/main/java/me/pnodder/inventoryservice/model/: Item.java
inventory-service/src/main/java/me/pnodder/inventoryservice/services/: ItemService.java
inventory-service/src/main/resources/: logback.xml
inventory-service/src/main/resources/schemas/: bad.json
inventory-service/src/test/java/me/pnodder/inventoryservice/: InventoryServiceApplicationTests.java
kafka/: setup-kafka.sh
order-service/: pom.xml
order-service/src/main/java/me/pnodder/orderservice/: OrderServiceApplication.java
order-service/src/test/java/me/pnodder/orderservice/: OrderServiceApplicationTests.java
